# RequestsLens

./: .gitattributes  .gitignore  CODE_OF_CONDUCT.md  COMPATIBILITY.md  CONTRIBUTING.md  LICENSE  NOTICE  RELEASE_CHECKLIST.md  SECURITY.md  SUPPORT.md  THIRD_PARTY_NOTICES.md  benchmark.md  branch.md  build_release.md  changelog.md  feature_scope.md  integration_test.md  pom.xml  readme.md  requestlens-agent.example.yaml  smoke_test.md  stress-test.sh  usage.md
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml  release-artifacts.yml
demo/: pom.xml
demo/src/main/java/demo/: DemoApplication.java
doc/: AGENT-FUNCTIONALITY-STRENGTHS-WEAKNESSES-LIMITS.md  DEV-GUIDE-ADDENDUM-Self-Metrics-and-Logging.md  PHASE-1-AGENT-CORE.md  PHASE-2-SPRING-INTEGRATION.md  PHASE-3-PERSISTENCE.md  PHASE-4-ADAPTIVE-ALERTING.md  PHASE-6-DEEP-REQUEST-PROFILING.md
scripts/: prepare-release.ps1  run-overhead-benchmark.ps1
src/main/java/agent/alert/: AlertEvaluator.java  WebhookDispatcher.java
src/main/java/agent/analysis/: LeakDetector.java  RequestInvestigationAnalyzer.java  TraceInsightAnalyzer.java
src/main/java/agent/buffer/: RingBuffer.java
src/main/java/agent/collector/cpu/: CpuSampler.java
src/main/java/agent/collector/gc/: GcListener.java
src/main/java/agent/collector/heap/: HeapSampler.java
src/main/java/agent/collector/jfr/: JfrEventRecorder.java
src/main/java/agent/collector/logging/: JulLogHandler.java  Log4j2LoggingAdvice.java  LogCaptureSupport.java  LogbackLoggingAdvice.java
src/main/java/agent/collector/spring/: ApplicationContextAdvice.java  BeanMemoryMapper.java  DispatcherServletAdvice.java  EndpointAggregator.java  SpringContextListener.java  SpringInstrumentation.java
src/main/java/agent/collector/trace/: AllocationInstrumentation.java  AllocationMethodVisitor.java  DebugMethodTraceAdvice.java  JdbcPreparedStatementAdvice.java  JdbcStatementAdvice.java  MethodTraceAdvice.java  RestTemplateAdvice.java
src/main/java/agent/core/: AgentConfig.java  AgentConfigFileLoad.java  AgentConfigSourceLoader.java  AgentMain.java  AgentSelfMetrics.java  AggregationDaemon.java  CollectorRegistry.java  InstrumentationDiagnostics.java  JarPackageDiscovery.java
src/main/java/agent/http/: ProfilerApiCatalog.java  ProfilerDashboardAssets.java  ProfilerEventResponses.java  ProfilerFlamegraphResponses.java  ProfilerHttpSecurity.java  ProfilerHttpServer.java  SourceCodeService.java
src/main/java/agent/model/: AgentStatus.java  AlertPayload.java  BeanMemoryInfo.java  CpuSnapshot.java  EndpointSample.java  EndpointStats.java  FlameNode.java  GcEvent.java  HeapSnapshot.java  JfrEvent.java  LeakWarning.java  LineHotspot.java  LiveLogEvent.java  MethodSpan.java  RequestTrace.java  SamplingState.java
src/main/java/agent/persistence/: DatabaseConnectionPool.java  HistoryQueryResult.java  PersistenceDaemon.java  PersistenceException.java  PersistenceWriter.java  SchemaInitializer.java  SqliteRepository.java
src/main/java/agent/profiling/: AllocationRecorder.java  ExternalSpanSupport.java  LineProfilingSupport.java  RequestLineSampler.java  RequestProfilingContext.java  StackSampler.java  ThreadMetrics.java  TraceSupport.java
src/main/java/agent/profiling/asyncprofiler/: AsyncProfilerController.java
src/main/java/agent/sampling/: AdaptiveSamplingController.java  SamplingStateHolder.java
src/main/resources/dashboard/: dashboard.js  index.html
src/test/java/agent/analysis/: LeakDetectorTest.java  RequestInvestigationAnalyzerTest.java  TraceInsightAnalyzerTest.java
src/test/java/agent/benchmark/: AgentOverheadBenchmark.java  AgentOverheadBenchmarkTest.java
src/test/java/agent/buffer/: RingBufferTest.java
src/test/java/agent/collector/cpu/: CpuSamplerTest.java
src/test/java/agent/collector/logging/: LogCaptureSupportTest.java
src/test/java/agent/collector/spring/: DispatcherServletAdviceTest.java  EndpointAggregatorTest.java
src/test/java/agent/core/: AgentConfigTest.java  AgentSelfMetricsTest.java  InstrumentationDiagnosticsTest.java  JarPackageDiscoveryTest.java
src/test/java/agent/http/: ProfilerHttpServerContractTest.java  ProfilerHttpServerFlamegraphTest.java  ProfilerHttpServerJfrEventsTest.java  ProfilerHttpServerLogsTest.java  SourceCodeServiceTest.java
src/test/java/agent/integration/: AgentSpringBootIT.java
src/test/java/agent/persistence/: PersistenceWriterTest.java  SqliteRepositoryTest.java
src/test/java/agent/profiling/: ExternalSpanSupportTest.java  LineProfilingSupportTest.java  RequestProfilingContextTest.java  ThreadMetricsTest.java  TraceSupportTest.java
src/test/java/agent/profiling/asyncprofiler/: AsyncProfilerControllerTest.java
src/test/java/agent/quality/: ProjectQualityTest.java
src/test/java/agent/sampling/: AdaptiveSamplingControllerTest.java
src/test/java/demo/: LineHotspotTestTarget.java
